<Window x:Name="MainWindowName"
				x:Class="JistBridge.UI.MainWindow.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:behaviors="clr-namespace:JistBridge.Behaviors"
				xmlns:ui="clr-namespace:JistBridge.UI.RichTextBox"
				xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				xmlns:ValueConverters="clr-namespace:JistBridge.UI.ValueConverters"
				Background="#FF333333"
				ResizeMode="CanResizeWithGrip"
				WindowStartupLocation="CenterScreen"
				Title="{Binding Title}"
				Icon="/JistBridge;component/Resources/bridge.ico">
	<Window.Resources>
			<ValueConverters:PrependTextConverter x:Key="PrependTextConverter" />
	</Window.Resources>
	<Grid x:Name="LayoutRoot">
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="E_xit"
										Command="{Binding ExitCommand}" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="{Binding Title,Converter={StaticResource PrependTextConverter},ConverterParameter='_About '}"
										Command="{Binding ShowAboutBoxCommand}" />
				</MenuItem>
			</Menu>
			<ui:RichTextBoxView Foreground="CornflowerBlue"
													Cursor="Hand"
													IsReadOnly="True">
				<i:Interaction.Behaviors>
					<behaviors:WordBehavior />
                    <behaviors:ApplyMarkupBehavior/>
				</i:Interaction.Behaviors>
				<FlowDocument>
					<Paragraph>
						<Run Text="{Binding ReportContents, Mode=OneWay}"
								 Cursor="Hand" />
					</Paragraph>
				</FlowDocument>
			</ui:RichTextBoxView>
		</DockPanel>
		<StatusBar VerticalAlignment="Bottom"
							 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}"
							 Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Background}">
			<TextBlock Text="{Binding StatusMessage}"
								 Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=Foreground}" />
		</StatusBar>
	</Grid>
</Window>